# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# Sets the maximum allowed size of the client request body, specified in the “Content-Length” request header field.
client_max_body_size 1000M;